# MapReduce_hw1

./: .gitignore  pom.xml
src/main/java/: JobMapReduce.java  Main.java  NoOrderCustomers.java  TotalPrice.java
src/main/resources/noOrderCustomers2.out/: .part-r-00000.crc  part-r-00000
src/main/resources/totalPrice1.out/: .part-r-00000.crc  part-r-00000
